<div class=" fluid">
	<div class="row">
		<div class="col-md-12">
			 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://cineshowbiz.com/wp-content/uploads/2015/02/cinema-showbiz2.png"" style="height: 350px;width: 1350px">
      </div>

      <div class="item">
        <img src="https://pbs.twimg.com/media/Cp0cbmvVYAITVb3.jpg" class="img-responsive slider-img" style="height: 350px;width: 1350px">
      </div>
    
      <div class="item">
        <img src="http://mstorrents.com/_ld/1/140.jpg" style="height: 350px;width: 1350px">
      </div>

      <div class="item">
        <img src="https://pbs.twimg.com/media/CtCuY_IUMAApQjJ.jpg" class="img-responsive slider-img" style="height: 350px;width: 1350px">
      </div>

      <div class="item">
        <img src="https://pbs.twimg.com/media/CtCuY_IUMAApQjJ.jpg" class="img-responsive slider-img" style="height: 350px;width: 1350px">
      </div>

     

    <!-- Left and right controls -->
    <a class="left carousel-control"data-target="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" data-target="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
		</div>
	</div>
</div>

<br>

<div class="container jumbotron text-center" ng-show="movieList">
	<h1 style="color:red">Welcome to Movie Booking Website</h1>

	<p style="color:red">{{ tagline }}</p>

	<input style="width:100%;" ng-model="userFilter" type="text" placeholder="Search for Movies, Theatres, Cities and more...">
	<style type="text/css">
      input {text-align: center}
  </style>
	<br><br>
</div>
<div class="container" ng-show="headerBox">
	<div class="row">
		<div class="col-sm-3" ng-repeat="assign in assignList | filter: userFilter">
			<div class="card card-dark">
    		<div class="view overlay hm-white-slight">
        	<img src="{{assign.moviPoster}}" style="height: 200px;width: 300px" class="img-fluid" alt="">
        	<a>
          <div class="mask"></div>
        		</a>
    			</div>
					<center >
			    <div class="card-block" style="height: 280px;width:300px; margin-left: -40px; " ng-model="assign">
			        <h4 class="card-title" style="font-size: 30px">{{assign.movieTitle}}</h4>
			        <hr>
			        
			        
			        <p class="card-text">Cinema: {{assign.theatreName}}</p>
							<p class="card-text">Show Timing: {{assign.showTime}}</p>
							<p class="card-text">City: {{assign.cityName}}</p>
							<p class="card-text">Seats Remaining: {{assign.remSeats}}/{{assign.theatreSeats}}</p>

							<hr />
							<a type="button" ng-click="bookTickets(assign)" class="link-text"><h5 class="btn-flat waves-effect">&nbsp; BOOK NOW <i class="fa fa-chevron-right"> &nbsp;</i></h5></a>
			    </div>
				</div>
			<div class="padbelow"></div>
		</div>
	</div>
</div>

<div class="container jumbotron text-center wow fadeInUp" ng-show="bookingWindow">
	<div class="row">
		<div class="col-sm-12">
			<div class="card-block card-dark">
				<center><h1>Book Tickets for {{assignList1[0].movieTitle}}</h1></center>
				<p>{{assignList1[0].showTime}}, {{assignList1[0].theatreName}}, {{assignList1[0].cityName}}</p>
				<hr>
				<p ng-model="assign.ticketPrice">Ticket Price: {{assignList1[0].ticketPrice}}</p>
				<input type="number" placeholder="Number of Seats"  ng-model="booking.userSeats" ng-change="calculateTotal(booking)" autofocus>
				<br><br>
				<button type="button" class="btn btn-success" ng-click="bookNow(booking)">Pay ₹ {{totalAmount}} and proceed</button>
				<button type="button" class="btn btn-primary" ng-click="goBack()">Go Back</button>
			</div>
		</div>
	</div>
</div>

<div class="container" ng-show="orderSuccess">
	<div class="row">
		<div class="col-sm-12">
			<div class="card-block">
				<center><h2>BOOKING OF {{booking.userSeats}} TICKETS SUCCESSFUL</h2>
					<h5><strong>Order ID: {{orderId}}</strong></h5>
					<h5>Movie Name: {{assignList1[0].movieTitle}}</h5>
					<h5>Venue: {{assignList1[0].theatreName}}, {{assignList1[0].cityName}}</h5>
					<h1><span class="glyphicon glyphicon-floppy-saved"></span></h1>
					<h2>THANK YOU FOR BOOKING THE MOVIE</h2>
					<h3 class="glyphicon glyphicon-phone-alt"> For any queries please feel free to contact us.
					</span></h3>
				</center>
			</div>
		</div>
	</div>
</div>
